from openpyxl import load_workbook
from openpyxl.styles import PatternFill

#Load in excel file 
filename = 'Work.xlsx'
wb = load_workbook(filename)
ws = wb.worksheets[0]
row = ws.max_row

highlight = PatternFill(patternType='solid', fgColor='FC2C03')

#Fake directory for internet purposes 
staff = {22497: 'Joe', 
         15002: 'Bill', 
         39311: 'Anna', 
         15137: 'Megan',
         30015: 'Bob', 
         14332: 'Amy', 
         51900: 'Homer', 
         63515: 'Keagan',
         57594: 'Sandra'}
         
#Add headers for future rows
ws['O1'] = 'Staff Name'
ws['P1'] = 'Day of Week'

#Fill in staff members name
for cell in ws['C']:
    if cell.value == 'CardNumber':
        pass
    else:
        ws['O' + str(cell.row)] = staff[cell.value]

#Check entry times
for cell in ws['E']:
    if cell.value == 'EntryTime':
        pass
    elif cell.value == None:
        ws['E' + str(cell.row)] = 'MISSING!'
        ws['E' + str(cell.row)].fill = highlight
    else:
        ws['P' + str(cell.row)] = cell.value.strftime("%A")

for cell in ws['F']:
    if cell.value == None:
        ws['F' + str(cell.row)] = 'MISSING!'
        ws['F' + str(cell.row)].fill = highlight
    else:
        pass

#Highlight invalid parking times
for cell in ws['P']:
    if cell.value == 'Is this day a M,W or F?':
        pass
    else:
        if cell.value == 'Tuesday' or cell.value == 'Thursday' or cell.value == 'Saturday' or cell.value == 'Sunday':
            ws['A' + str(cell.row)].fill = highlight
            ws['B' + str(cell.row)].fill = highlight
            ws['C' + str(cell.row)].fill = highlight
            ws['D' + str(cell.row)].fill = highlight
            ws['E' + str(cell.row)].fill = highlight
            ws['F' + str(cell.row)].fill = highlight
            ws['G' + str(cell.row)].fill = highlight
            ws['H' + str(cell.row)].fill = highlight
            ws['I' + str(cell.row)].fill = highlight
            ws['J' + str(cell.row)].fill = highlight
            ws['K' + str(cell.row)].fill = highlight
            ws['L' + str(cell.row)].fill = highlight
            ws['M' + str(cell.row)].fill = highlight
            ws['N' + str(cell.row)].fill = highlight
            ws['O' + str(cell.row)].fill = highlight
            ws['P' + str(cell.row)].fill = highlight
    
wb.save(filename)
