from openpyxl import load_workbook

filename = 'Work.xlsx'
wb = load_workbook(filename)
ws = wb.worksheets[0]
row = ws.max_row
    
staff = {22497: 'Joe', 
         15002: 'Bill', 
         39311: 'Anna', 
         15137: 'Megan',
         30015: 'Bob', 
         14332: 'Amy', 
         51900: 'Homer', 
         63515: 'Keagan',
         57594: 'Sandra',
         'CardNumber': 'Name of Card Holder'}


for cell in ws['C']:
    ws['D' + str(cell.row)] = staff[cell.value]
    
for cell in ws['F']:
    if cell.value == 'Entry':
        pass
    else: 
        ws['H' + str(cell.row)] = cell.value.strftime("%A")
    
wb.save(filename)
